<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutFormulaire"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Qui êtes-vous ? "
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <RadioButton
                        android:id="@+id/Eleve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Élève"
                        android:textSize="16dp" />
                    <RadioButton
                        android:id="@+id/Parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent"
                        android:textSize="16dp" />
                </RadioGroup>
            </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nom : "
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/nom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Prénom : "
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/prenom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Quand comptez-vous venir ? "
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <RadioButton
                            android:id="@+id/Samedi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samedi"
                            android:textSize="16dp" />
                        <RadioButton
                            android:id="@+id/Dimanche"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimanche"
                            android:textSize="16dp" />
                        <RadioButton
                            android:id="@+id/Tous_les_jours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Tous les jours"
                            android:textSize="16dp" />
                    </RadioGroup>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Qu'attendez-vous de la JPO MMI ? "
                            android:textSize="20dp"
                            android:layout_margin="10dp"/>
                        <EditText
                            android:id="@+id/attentes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Valider"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <include layout="@layout/menu"/>
</RelativeLayout>