<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutFormulaire"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Prénom : "
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Nom : "
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/nom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mail : "
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Département : "
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                <EditText
                    android:id="@+id/departement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bac : "
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <RadioGroup
                        android:id="@+id/bac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <RadioButton
                            android:id="@+id/BacS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bac S"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/BacES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bac ES"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/BacL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Bac L"
                            android:textSize="16sp" />
                        <RadioButton
                            android:id="@+id/BacTechno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Bac technologique"
                            android:textSize="16sp" />
                    </RadioGroup>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Pourquoi êtes-vous intéressés par le DUT MMI ?"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>
                        <EditText
                            android:id="@+id/motivation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mot de passe : "
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"/>
                </LinearLayout>

                    <Button
                        android:id="@+id/validButtonForm"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Valider"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <include layout="@layout/menu"/>
</RelativeLayout>